{
  "cSpell.words": ["Arabi", "cupertino", "Darlink", "imagenew", "Liban", "mounir", "Mouniro", "Mraisseh", "prefs", "salimshatila", "اكتشف", "الصناعة", "المنتجات"],
  "java.configuration.updateBuildConfiguration": "interactive"
}
