{
  "cSpell.words": [
    "Arabi",
    "cupertino",
    "Darlink",
    "imagenew",
    "Liban",
    "mounir",
    "Mouniro",
    "Mraisseh",
    "prefs",
    "propertydata",
    "salimshatila",
    "whishlist",
    "اكتشف",
    "الصناعة",
    "المنتجات"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
